[PreviousGenFiles]
HeaderPath=C:/projects/tmp/ping-pong/Inc
HeaderFiles=stm32l0xx_it.h;stm32l0xx_hal_conf.h;main.h;stm32_assert.h;
SourcePath=C:/projects/tmp/ping-pong/Src
SourceFiles=stm32l0xx_it.c;stm32l0xx_hal_msp.c;main.c;

[PreviousLibFiles]
LibFiles=Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l010x4.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedIarFiles]
SourceFiles=..\Src\main.c;..\Src\stm32l0xx_it.c;..\Src\stm32l0xx_hal_msp.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\\Src/system_stm32l0xx.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\\Src/system_stm32l0xx.c;..\Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;;
HeaderPath=..\Drivers\STM32L0xx_HAL_Driver\Inc;..\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Device\ST\STM32L0xx\Include;..\Drivers\CMSIS\Include;..\Inc;
CDefines=USE_HAL_DRIVER;STM32L010x4;USE_HAL_DRIVER;USE_HAL_DRIVER;

